{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@convex/*": ["convex/_generated/*"],
      "@nextjs-practice/rep-rater-landing": [
        "libs/rep-rater/landing/src/index.ts"
      ],
      "@nextjs-practice/rep-rater-landing/server": [
        "libs/rep-rater/landing/src/server.ts"
      ],
      "@nextjs-practice/rep-rater-quiz": ["libs/rep-rater/quiz/src/index.ts"],
      "@nextjs-practice/rep-rater-quiz/server": [
        "libs/rep-rater/quiz/src/server.ts"
      ],
      "@nextjs-practice/rep-rater-shared": [
        "libs/rep-rater/shared/src/index.ts"
      ],
      "@nextjs-practice/rep-rater-shared/server": [
        "libs/rep-rater/shared/src/server.ts"
      ],
      "@nextjs-practice/whiteboard-canvas": [
        "libs/whiteboard/canvas/src/index.ts"
      ],
      "@nextjs-practice/whiteboard-canvas/server": [
        "libs/whiteboard/canvas/src/server.ts"
      ],
      "@nextjs-practice/whiteboard-dashboard": [
        "libs/whiteboard/dashboard/src/index.ts"
      ],
      "@nextjs-practice/whiteboard-home/server": [
        "libs/whiteboard/home/src/server.ts"
      ],
      "@nextjs-practice/whiteboard-liveblocks": [
        "libs/whiteboard/liveblocks/src/index.ts"
      ],
      "@nextjs-practice/whiteboard-liveblocks/server": [
        "libs/whiteboard/liveblocks/src/server.ts"
      ],
      "@shared": ["libs/shared/src/index.ts"],
      "@shared/*": ["libs/shared/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
