{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [],
  "paths": {
    "@shadcn/components": "src/lib/components",
    "@shadcn/components/*": "src/lib/components/*",
    "@shadcn/utils": "src/lib/shadcn-utils"
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
